{
    "editor.rulers": [
        80
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "html.format.wrapLineLength": 0,
    "html.format.indentInnerHtml": true,
    "html.format.endWithNewline": true
}
